<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sabahattin Demir</title>
  <meta charset='utf-8'><meta name="description" content="GMT458 Kişisel İnternet Sitesi Ödevi" />
  <meta name="author" content="Sabahattin Demir">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css">
    body{
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      color: #000;
      background: #bbb;
    }

    #wrapper{
      width: 1140px;
      margin: 0 auto;
      background: #fff;
    }

    header{
      background: #f5f5f5;
    }

    #logo{
      font-size: 32px;
      font-weight: bold;
      padding: 2rem 0;
      text-align: center;
    }

    nav#menu{
      background: #000;
      text-align: center;
    }

    nav#menu ul{
      list-style-type: none;
      width: 1000px;
      padding: 0;
      margin: 0 auto;
    }

    nav#menu ul li{
      display: inline-block;
      padding:0 10px;
      margin:auto 0;
    }

    nav#menu ul li a{
      color: #F6CD61;
      display: inline-block;
      font-size: 18px;
      height: 36px;
      line-height: 36px;
      text-decoration: none;
      vertical-align: middle;
      padding: 0 10px;
      background-color:#4A4E4D; 
    }

    #content{
      width: 700px;
      float: left;
      padding: 20px;
    }

    #sidebar{
      width: 360px;
      float: right;
      padding: 20px;
      background: #fbfecc;
    }

    footer{
      background: #000;
      text-align: center;
      padding: 3rem 0;
      color: #fff;
      text-decoration: none;
    }

    footer a{
      color: #f40 !important;
      text-decoration: none !important;
    }

    .footer-bold-text{
      font-weight: bold;
    }

    .clearBoth{
      clear: both;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">SABAHATTİN DEMİR</div>
      
      <br class="clearBoth" />
    </header>

    <div id="container">
      <div id="content">
      	<h1> Hello </h1>
      	<img src="C:\Users\sabo9\Desktop\Ödev\ankara.jpg" width="450" height="125">
        <p> I was born on April 24, 1997 in Ankara. I have a brother. My mother is not working, my father is a tradesman.
        </p>
        <p> I will talk about my hobbies. Apart from activities such as "classic" reading books, watching TV series, listening to music, I am interested in most sports (as fans), especially motorsports. I like to make jigsaw and model, to cook, play games (any platform).
        </p>

        <h2>Education</h2>
        <p> <span class="footer-bold-text">Primary School:</span> İltekin Primary School <br/> <span class="footer-bold-text">High School:</span> Yavuz Sultan Selim Anatolian High School <br/> <span class="footer-bold-text">University:</span> Hacettepe University, Geomatic Engineering</p>

        <h2>Programs / Software I Use (With Rating)</h2>
        <span class="footer-bold-text">Python  </span> 8/10 <br/> <span class="footer-bold-text">QGIS  </span> 8/10 <br/> <span class="footer-bold-text">MatLab  </span> 8.3/10 <br/> <span class="footer-bold-text">CloudCompare  </span> 8.5/10 <br/> <span class="footer-bold-text">ERDAS  </span> 9/10 <br/> <span class="footer-bold-text"> MS Office </span> 9/10 <br/> <span class="footer-bold-text">Arcmap- ArcGIS  </span> 8.5/10 <br/> <span class="footer-bold-text">PhotoModeler  </span> 8.7/10 <br/> <span class="footer-bold-text">Netcad  </span>9.2/10 <br/> <span class="footer-bold-text">HTML5- CSS3  </span> 6/10 <br/> <span class="footer-bold-text">Sony Vegas PRO </span> 7/10 <br/> <span class="footer-bold-text">GameMaker Studio 2  </span> 7/10 <br/> <span class="footer-bold-text">WordPress  </span> 7.5/10 <br/> <span class="footer-bold-text">Unity C#  </span> 3.5/10 <br/><span class="footer-bold-text">Android Studio  </span> 5.5
      </div>

      <div id="sidebar"><span class="footer-bold-text">e-Mail:</span> sbhttn.dmr@gmail.com <br/><span class="footer-bold-text">Phone:</span> +90 (553) 811 1488 <br/></div>
      <br class="clearBoth" />
    </div>

    <footer>
      This page has been prepared by <span class="footer-bold-text">Sabahattin Demir</span>
    </footer>
  </div>
</body>
</html>

